<!DOCTYPE html>
<html>

<head>
    <title>Burptech</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="burptech.ico" type="image/x-icon">
    
    <style>
        
        body {
            font-family: "Poppins", sans-serif;
        }
        h1 {
            font-family: "Poppins", sans-serif;
            text-align: center;
            margin: 0 auto; 
        }
        p {
            font-family: "Poppins", sans-serif;
            text-align: justify;
            padding: 0 40px; 
            margin: 0 auto; 
            max-width: 800px; 
        }
        img {
            max-width: 800%;
            display: block; 
            margin: 0 auto; 
        }
       
    </style>
</head>

<body>
    
    <h1>About Us</h1>
    
    
    <p>
       About us Content. In this content website will tell you about our work and services which are provided by us.
    </p>

    <a href="./index.html">Home Page</a>
</body>

</html>
