<!DOCTYPE html>
<html lang="en_us">

<head>
    <title>Burptech</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="burptech.ico" type="image/x-icon">
    
    <style>
        
        body {
            font-family: "Poppins", sans-serif;
        }
        h1 {
            font-family: "Poppins", sans-serif;
            text-align: center;
            margin: 0 auto; 
        }
        p {
            font-family: "Poppins", sans-serif;
            text-align: justify;
            padding: 0 40px; 
            margin: 0 auto; 
            max-width: 800px; 
        }
        img {
            max-width: 800%;
            display: block; 
            margin: 0 auto; 
        }
        /* Style the anchor tag to show as normal text */
        a {
            color: red; /* Use the same color as the parent element (black by default) */
            text-decoration: none; /* Remove underline */
        }
       
    </style>
</head>

<body>
    
    <h1>Welcome, Valued Customers!</h1>
    <br>
    
    <img src="./BurpTech Logo.png">
    <br>
    
    <p>
        We're excited to announce that our amazing website is currently in development. We can't wait to show you all
        the fantastic features and content we have prepared just for you! Stay tuned and get ready for an extraordinary
        online experience. In the meantime, if you have any questions or inquiries, feel free to reach out to us at
        <a href="mailto:sooraj@burptech.cloud">sooraj@burptech.cloud</a>. Thank you for your patience and support!
    </p>
    <br>
    <a href="./About Us.html"> About Us </a>

</body>

</html>
